{
  "name": "leboncoin",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Djibril DJIKINE",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "encrypt-password": "^1.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.1",
    "nodemon": "^2.0.2"
  }
}
